DATABASE_URL=sqlite:///./data/data.db
SECRET_KEY=change-me
CORS_ORIGINS=http://localhost:5173,http://localhost:8080,https://event-horizon.sp23.online
OPENROUTER_API_KEY=sk-or-v1-1234....
LLM_MODEL=z-ai/glm-4.5-air:free
